# cxf-swa-test

./: pom.xml
src/main/java/sk/legand/search/crawler/soap/impl/: CrawlerServiceImpl.java
src/main/jaxws/: global-binding.xjb  mime-binding.xml
src/test/java/org/apache/cxf/binding/soap/: SoapBindingFactory.java
src/test/java/org/apache/cxf/jaxws/interceptors/: SwAInInterceptor.java
src/test/java/org/apache/cxf/service/invoker/: AbstractInvoker.java
src/test/java/sk/legand/search/crawler/soap/impl/: SoapTest.java
src/test/resources/: logging.properties
