<?xml version="1.0" encoding="UTF-8"?>
<bindings
	    xmlns="http://java.sun.com/xml/ns/jaxb"
	    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	    jxb:extensionBindingPrefixes="xjc"
	    version="2.1">
    <globalBindings generateIsSetMethod="true">
        <!--
        <xjc:serializable uid="1"/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="camp.xit.jaxb.time.LocalDateAdapter"/>
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="camp.xit.jaxb.time.LocalDateTimeAdapter"/>
        -->
    </globalBindings>
</bindings>
